//@version=4
//imbes2
study(title="Relative Strength Index", shorttitle="Sexy RSI", format=format.price, precision=2, resolution="")
bgcol=input(false, title="Background Color?")
len = input(14, minval=1, title="Length")
src = input(close, "Source", type = input.source)
up = rma(max(change(src), 0), len)
down = rma(-min(change(src), 0), len)
rsi = down == 0 ? 100 : up == 0 ? 0 : 100 - (100 / (1 + up / down))
plot(rsi, "RSI", color=#b3b9cc)
band1 = hline(70, "Upper Band", linestyle=hline.style_dotted, color=color.new(color.red, 40))
band3 = hline(80, "Upper Band2", linestyle=hline.style_dotted, color=color.new(color.red, 100))
bandm = hline(50, "Middle Band", linestyle=hline.style_dotted, color=color.new(#C0C0C0, 40))
band0 = hline(30, "Lower Band", linestyle=hline.style_dotted, color=color.new(color.green, 40))
band4 = hline(20, "Lower Band", linestyle=hline.style_dotted, color=color.new(color.green, 100))
fill(band1, band3, color=color.new(color.red, 95))
fill(band0, band4, color=color.new(color.green, 95))

fill(band1, band0, color= bgcol ? color.new(#7e57c2, 70) : na, title = "Background Fill")